<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="tag_news_big_image_and_text" type="id" />
    <item name="tag_news_small_image_and_text" type="id" />
    <item name="tag_news_just_text" type="id" />

</resources>