<resources>
    <string name="app_name">FC Partizan</string>
    <string name="action_settings">Podešavanja</string>
    <string name="action_share">Podeli</string>

    <!-- TABS AND FRAGMENT NAMES-->
    <string name="fragment_news">Vesti</string>
    <string name="fragment_table">Tabela</string>
    <string name="fragment_settings">Podešavanja</string>
    <string name="fragment_calendar">Kalendar</string>
    <string name="fragment_social">Social</string>

    <!-- SETTINGS OPTIONS-->
    <string name="settings_change_theme">Promena teme</string>
    <string name="settings_dark_theme">Tamna tema</string>
    <string name="settings_light_theme">Svetla tema</string>
    <string name="settings_news_presentation_options">Izaberi opciju za prikaz vesti</string>
    <string name="settings_news_presentation_options_big_picture_and_text">Velika slika i tekst</string>
    <string name="settings_news_presentation_options_small_picture_and_text">Mala slika i tekst</string>
    <string name="settings_news_presentation_options_just_text">Samo tekst</string>
    <string name="settings_choose_language">Izaberi jezik</string>
    <string name="settings_language_serbian">srpski</string>
    <string name="settings_choose_english">engleski</string>
    <string name="lbl_choose_reading_mode">Izaberi opciju za prikaz vesti</string>






</resources>
