<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_choose_reading_mode"
            android:textColor="@color/colorWhite" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/rbBigPictureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_news_presentation_options_big_picture_and_text"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/rbSmallPictureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_news_presentation_options_small_picture_and_text"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/rbJustText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_news_presentation_options_just_text"
                android:textColor="@color/colorWhite"
                android:checked="true"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textColor="@color/colorWhite"
            android:text="@string/settings_change_theme"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbDarkTheme"
                android:textColor="@color/colorWhite"
                android:text="@string/settings_dark_theme"
                android:checked="true"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbLightTheme"
                android:textColor="@color/colorWhite"
                android:text="@string/settings_light_theme"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:paddingTop="20dp"
            android:text="@string/settings_choose_language"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:id="@+id/rbSerbian"
                android:text="@string/settings_language_serbian"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:id="@+id/rbEnglish"
                android:text="@string/settings_choose_english"
                android:checked="true"/>

        </RadioGroup>

    </LinearLayout>
</ScrollView>